{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "server=127.0.0.1;user id=taskscheduler;password=taskscheduler;port=3306;sslmode=Preferred;database=taskscheduler;DefaultCommandTimeout=10000000;"
  }
}
